<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<style>
    .container{
    content: "";
    background-image: url("pc.jpg");
    opacity: 0.8;
    height: 450px;
    width: 100%;
    /* float: left; */
    margin: 0px;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    
    /* text-align: center; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    color: #fff;
    /* display: flex; */
    position: absolute;
    z-index: -1;
}
h1{
    text-align: center;
    margin-top: 150px;
    font-size: 70px;
}
p{
    color: rgb(0, 0, 0);
    margin-top: 250px;
    font-size: 23px;
}
h2{
    font-weight: bold;
    text-align: center;
    font-size: 56px;
}

.para{
    font-size: 23px;
    margin-top: 0px;
}
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="classinfo.html">Class info</a></li>
                <div class="Contact">
                    Contact --> 9554581691 
                </div>
                <!-- <br> -->
                <div class="Contact">
                    Email --> abdurrabkhan709@gmail.com  &nbsp; |
                </div>
            </ul>
        </nav>
    </header>
    <div class="container">

    </div>
    <h1>Learn about our class info</h1>
    <p>Business class is a travel class available on many commercial airlines and rail lines, known by brand names which vary, by airline or rail company. In the airline industry, it was originally intended as an intermediate level of service between economy class and first class, but many airlines now offer business class as the highest level of service, having eliminated first-class seating.[1] Business class is distinguished from other travel classes by the quality of seating, food, drinks, ground service and other amenities. In commercial aviation, full business class is usually denoted 'J' or 'C' with schedule flexibility, but can be many other letters depending on circumstances.[2][3][4]</p>   
    <h2>History

    </h2>
    <p class="para">
        Airlines began separating full-fare and discounted economy-class passengers in the late 1970s. In 1976, KLM introduced a Full Fare Facilities (FFF) service for its full fare economy-class passengers, which allowed them to sit at the front of the economy cabin immediately behind first class, and this concept was quickly copied by several other airlines including Air Canada.[5] Both United Airlines and Trans World Airlines experimented with a similar three-class concept in 1978, but abandoned it due to negative reactions from discount economy-class travelers who felt that amenities were being taken away from them.[6] United also cited the difficulty of tracking which passengers should be seated in which section of the economy cabin on connecting flights.[7] American Airlines also began separating full-fare economy passengers from discounted economy passengers in 1978, and offered open middle seats for full-fare passengers.[8]

Around this time, there was speculation in the airline industry that supersonic aircraft would corner the market for the highest-paying premium passengers, and that a three-class market would emerge consisting of supersonic first class and subsonic business and economy classes.[5] In 1977, El Al announced plans to reconfigure its aircraft with a small first-class cabin and larger business-class cabin on the assumption that most transatlantic first-class passengers would shift their business to the Concorde.[9]

British Airways introduced "Club World", a separate premium cabin with numerous amenities, in October 1978 under CEO Colin Marshall as a means of further distinguishing full-fare business travelers from tourists flying on discounted fares.[10] Pan Am announced that it would introduce "Clipper Class" in July 1978,[11] and both Air France and Pan Am introduced business class in November 1978.[12] Qantas claims to have launched the world's first Business Class in 1979.[13]

On November 1, 1981, Scandinavian Airlines System introduced EuroClass with a separate cabin, dedicated check-in counters and lounges for full-fare passengers. Simultaneously, first class disappeared from their European fleet.


    </p>
    <h2>Writtern and created by abdurrabkhan</h2>
</body>
</html>
